insumos: [
{enunciado:"Compras 50kg de harina por $200,000. ¿Costo por gramo (COP/g)?",opciones:["4","0.4","40","3"],correcta:"4"},
{enunciado:"Compras 25kg de azúcar por $75,000. ¿Costo por gramo?",opciones:["3","0.3","30","2"],correcta:"3"},
{enunciado:"Caja 30 huevos $18,000. ¿Costo por unidad?",opciones:["600","500","700","550"],correcta:"600"},
{enunciado:"1L leche $3,200. ¿Costo por ml?",opciones:["3.2","0.32","32","2.5"],correcta:"3.2"},
{enunciado:"10kg arroz $40,000. ¿Costo por gramo?",opciones:["4","3","5","2"],correcta:"4"},
{enunciado:"5kg carne $90,000. ¿Costo por gramo?",opciones:["18","9","20","15"],correcta:"18"},
{enunciado:"2L aceite $24,000. ¿Costo por ml?",opciones:["12","10","15","8"],correcta:"12"},
{enunciado:"Caja 12 latas $36,000. ¿Costo por unidad?",opciones:["3000","2500","3500","2800"],correcta:"3000"},
{enunciado:"20kg papa $60,000. ¿Costo por gramo?",opciones:["3","2","4","5"],correcta:"3"},
{enunciado:"1kg sal $2,000. ¿Costo por gramo?",opciones:["2","0.2","1","3"],correcta:"2"},
{enunciado:"500g especias $10,000. ¿Costo por gramo?",opciones:["20","10","15","25"],correcta:"20"},
{enunciado:"3L crema $18,000. ¿Costo por ml?",opciones:["6","5","7","8"],correcta:"6"},
{enunciado:"Caja 24 huevos $14,400. ¿Costo por unidad?",opciones:["600","500","650","550"],correcta:"600"},
{enunciado:"15kg pollo $75,000. ¿Costo por gramo?",opciones:["5","4","6","3"],correcta:"5"},
{enunciado:"1.5L salsa $9,000. ¿Costo por ml?",opciones:["6","5","7","4"],correcta:"6"},
{enunciado:"8kg queso $96,000. ¿Costo por gramo?",opciones:["12","10","14","15"],correcta:"12"},
{enunciado:"Caja 10 botellas $50,000. ¿Costo por unidad?",opciones:["5000","4000","6000","5500"],correcta:"5000"},
{enunciado:"12kg harina $48,000. ¿Costo por gramo?",opciones:["4","3","5","2"],correcta:"4"},
{enunciado:"2kg mantequilla $20,000. ¿Costo por gramo?",opciones:["10","8","12","9"],correcta:"10"},
{enunciado:"4L jugo $16,000. ¿Costo por ml?",opciones:["4","3","5","6"],correcta:"4"},
{enunciado:"30 und pan $15,000. ¿Costo por unidad?",opciones:["500","600","400","550"],correcta:"500"},
{enunciado:"6kg tomate $18,000. ¿Costo por gramo?",opciones:["3","2","4","5"],correcta:"3"},
{enunciado:"1kg ajo $8,000. ¿Costo por gramo?",opciones:["8","7","6","9"],correcta:"8"},
{enunciado:"3kg cebolla $9,000. ¿Costo por gramo?",opciones:["3","2","4","5"],correcta:"3"},
{enunciado:"2L vinagre $8,000. ¿Costo por ml?",opciones:["4","3","5","6"],correcta:"4"},
{enunciado:"Caja 20 cervezas $80,000. ¿Costo por unidad?",opciones:["4000","3500","4500","5000"],correcta:"4000"},
{enunciado:"7kg carne $140,000. ¿Costo por gramo?",opciones:["20","18","22","15"],correcta:"20"},
{enunciado:"1kg azúcar $3,000. ¿Costo por gramo?",opciones:["3","2","4","5"],correcta:"3"},
{enunciado:"2kg arroz $8,000. ¿Costo por gramo?",opciones:["4","3","5","2"],correcta:"4"},
{enunciado:"5L leche $15,000. ¿Costo por ml?",opciones:["3","2","4","5"],correcta:"3"}
]

mermas: [
{enunciado:"1000g bruto → 800g neto. ¿Rendimiento?",opciones:["80%","20%","75%","85%"],correcta:"80%"},
{enunciado:"Rendimiento 80%. Kg $4,000. ¿Costo neto/kg?",opciones:["5000","4000","4500","4800"],correcta:"5000"},
{enunciado:"Rendimiento 70%. Kg $10,000. ¿Costo neto?",opciones:["14285","13000","15000","12000"],correcta:"14285"},
{enunciado:"1kg → 900g. ¿Rendimiento?",opciones:["90%","10%","85%","95%"],correcta:"90%"},
{enunciado:"Costo $6,000, rendimiento 75%. ¿Costo neto?",opciones:["8000","7000","7500","7800"],correcta:"8000"},
{enunciado:"1kg → 850g. ¿Merma?",opciones:["15%","85%","10%","20%"],correcta:"15%"},
{enunciado:"Rendimiento 60%. Kg $20,000. ¿Costo neto?",opciones:["33333","30000","35000","28000"],correcta:"33333"},
{enunciado:"1kg → 700g. ¿Rendimiento?",opciones:["70%","30%","65%","75%"],correcta:"70%"},
{enunciado:"Costo $8,000, rendimiento 80%. ¿Costo neto?",opciones:["10000","9000","9500","8500"],correcta:"10000"},
{enunciado:"1kg → 950g. ¿Merma?",opciones:["5%","10%","8%","6%"],correcta:"5%"},
{enunciado:"Rendimiento 50%. $12,000/kg. ¿Costo neto?",opciones:["24000","20000","18000","22000"],correcta:"24000"},
{enunciado:"1kg → 880g. ¿Rendimiento?",opciones:["88%","12%","85%","90%"],correcta:"88%"},
{enunciado:"Costo $5,000, rendimiento 90%. ¿Costo neto?",opciones:["5556","5200","6000","5000"],correcta:"5556"},
{enunciado:"1kg → 600g. ¿Merma?",opciones:["40%","60%","30%","50%"],correcta:"40%"},
{enunciado:"Rendimiento 65%. $13,000/kg. ¿Costo neto?",opciones:["20000","19000","21000","18000"],correcta:"20000"},
{enunciado:"1kg → 780g. ¿Rendimiento?",opciones:["78%","22%","80%","75%"],correcta:"78%"},
{enunciado:"Costo $9,000, rendimiento 75%. ¿Costo neto?",opciones:["12000","11000","13000","10000"],correcta:"12000"},
{enunciado:"1kg → 820g. ¿Merma?",opciones:["18%","20%","15%","10%"],correcta:"18%"},
{enunciado:"Rendimiento 85%. $17,000/kg. ¿Costo neto?",opciones:["20000","19000","21000","18000"],correcta:"20000"},
{enunciado:"1kg → 920g. ¿Rendimiento?",opciones:["92%","8%","90%","95%"],correcta:"92%"},
{enunciado:"Costo $11,000, rendimiento 55%. ¿Costo neto?",opciones:["20000","19000","21000","18000"],correcta:"20000"},
{enunciado:"1kg → 860g. ¿Merma?",opciones:["14%","10%","12%","15%"],correcta:"14%"},
{enunciado:"Rendimiento 68%. $10,200/kg. ¿Costo neto?",opciones:["15000","14000","16000","13000"],correcta:"15000"},
{enunciado:"1kg → 990g. ¿Merma?",opciones:["1%","2%","3%","5%"],correcta:"1%"},
{enunciado:"Rendimiento 72%. $7,200/kg. ¿Costo neto?",opciones:["10000","9500","11000","9000"],correcta:"10000"},
{enunciado:"1kg → 830g. ¿Rendimiento?",opciones:["83%","17%","80%","85%"],correcta:"83%"},
{enunciado:"Costo $4,150, rendimiento 83%. ¿Costo neto?",opciones:["5000","4800","5200","4500"],correcta:"5000"},
{enunciado:"1kg → 760g. ¿Merma?",opciones:["24%","20%","22%","25%"],correcta:"24%"},
{enunciado:"Rendimiento 40%. $8,000/kg. ¿Costo neto?",opciones:["20000","18000","22000","16000"],correcta:"20000"},
{enunciado:"1kg → 910g. ¿Rendimiento?",opciones:["91%","9%","90%","92%"],correcta:"91%"}
]

elaborados: [
{enunciado:"2,000 ml salsa $24,000. ¿Costo/ml?",opciones:["12","10","15","8"],correcta:"12"},
{enunciado:"Costo/ml = 12. ¿Costo 50 ml?",opciones:["600","500","700","550"],correcta:"600"},
{enunciado:"5kg masa $40,000. ¿Costo por g?",opciones:["8","7","9","10"],correcta:"8"},
{enunciado:"Costo/g = 8. ¿Costo 250g?",opciones:["2000","1800","2200","2100"],correcta:"2000"},
{enunciado:"3L salsa $30,000. ¿Costo/ml?",opciones:["10","12","8","15"],correcta:"10"},
{enunciado:"Costo/ml =10. ¿Costo 100 ml?",opciones:["1000","900","1100","1200"],correcta:"1000"},
{enunciado:"4kg relleno $20,000. ¿Costo/g?",opciones:["5","4","6","7"],correcta:"5"},
{enunciado:"Costo/g=5. ¿Costo 150g?",opciones:["750","700","800","900"],correcta:"750"},
{enunciado:"1L salsa $8,000. ¿Costo/ml?",opciones:["8","7","9","6"],correcta:"8"},
{enunciado:"Costo/ml=8. ¿Costo 30ml?",opciones:["240","200","260","300"],correcta:"240"},
{enunciado:"2kg mezcla $14,000. ¿Costo/g?",opciones:["7","6","8","9"],correcta:"7"},
{enunciado:"Costo/g=7. ¿Costo 100g?",opciones:["700","600","800","750"],correcta:"700"},
{enunciado:"3kg masa $18,000. ¿Costo/g?",opciones:["6","5","7","8"],correcta:"6"},
{enunciado:"Costo/g=6. ¿Costo 200g?",opciones:["1200","1000","1400","1300"],correcta:"1200"},
{enunciado:"5L caldo $25,000. ¿Costo/ml?",opciones:["5","6","4","7"],correcta:"5"},
{enunciado:"Costo/ml=5. ¿Costo 300ml?",opciones:["1500","1400","1600","1700"],correcta:"1500"},
{enunciado:"1kg mezcla $9,000. ¿Costo/g?",opciones:["9","8","10","7"],correcta:"9"},
{enunciado:"Costo/g=9. ¿Costo 50g?",opciones:["450","400","500","480"],correcta:"450"},
{enunciado:"2L jugo $6,000. ¿Costo/ml?",opciones:["3","2","4","5"],correcta:"3"},
{enunciado:"Costo/ml=3. ¿Costo 250ml?",opciones:["750","700","800","900"],correcta:"750"},
{enunciado:"4kg salsa $16,000. ¿Costo/g?",opciones:["4","3","5","6"],correcta:"4"},
{enunciado:"Costo/g=4. ¿Costo 400g?",opciones:["1600","1500","1700","1800"],correcta:"1600"},
{enunciado:"3L crema $21,000. ¿Costo/ml?",opciones:["7","6","8","9"],correcta:"7"},
{enunciado:"Costo/ml=7. ¿Costo 60ml?",opciones:["420","400","450","480"],correcta:"420"},
{enunciado:"5kg mezcla $35,000. ¿Costo/g?",opciones:["7","6","8","9"],correcta:"7"},
{enunciado:"Costo/g=7. ¿Costo 300g?",opciones:["2100","2000","2200","2300"],correcta:"2100"},
{enunciado:"2kg relleno $12,000. ¿Costo/g?",opciones:["6","5","7","8"],correcta:"6"},
{enunciado:"Costo/g=6. ¿Costo 120g?",opciones:["720","700","750","800"],correcta:"720"},
{enunciado:"1L salsa $5,000. ¿Costo/ml?",opciones:["5","4","6","7"],correcta:"5"},
{enunciado:"Costo/ml=5. ¿Costo 80ml?",opciones:["400","350","450","500"],correcta:"400"}
]


productos: [
{enunciado:"Costo $10,000. Food cost 25%. ¿Precio?",opciones:["40000","35000","45000","30000"],correcta:"40000"},
{enunciado:"Costo $12,000. FC 30%. ¿Precio?",opciones:["40000","38000","42000","35000"],correcta:"40000"},
{enunciado:"Costo $8,000. FC 40%. ¿Precio?",opciones:["20000","18000","22000","16000"],correcta:"20000"},
{enunciado:"Costo $9,000. FC 30%. ¿Precio?",opciones:["30000","28000","32000","27000"],correcta:"30000"},
{enunciado:"Costo $15,000. FC 50%. ¿Precio?",opciones:["30000","28000","32000","35000"],correcta:"30000"},
{enunciado:"Costo $7,500. FC 25%. ¿Precio?",opciones:["30000","28000","32000","35000"],correcta:"30000"},
{enunciado:"Costo $11,000. FC 22%. ¿Precio?",opciones:["50000","48000","52000","45000"],correcta:"50000"},
{enunciado:"Costo $6,000. FC 30%. ¿Precio?",opciones:["20000","18000","22000","25000"],correcta:"20000"},
{enunciado:"Costo $14,000. FC 35%. ¿Precio?",opciones:["40000","38000","42000","45000"],correcta:"40000"},
{enunciado:"Costo $5,000. FC 20%. ¿Precio?",opciones:["25000","23000","27000","30000"],correcta:"25000"},
{enunciado:"Costo $13,000. FC 26%. ¿Precio?",opciones:["50000","48000","52000","55000"],correcta:"50000"},
{enunciado:"Costo $16,000. FC 40%. ¿Precio?",opciones:["40000","38000","42000","45000"],correcta:"40000"},
{enunciado:"Costo $9,500. FC 30%. ¿Precio?",opciones:["31667","30000","32000","28000"],correcta:"31667"},
{enunciado:"Costo $18,000. FC 45%. ¿Precio?",opciones:["40000","38000","42000","45000"],correcta:"40000"},
{enunciado:"Costo $4,000. FC 20%. ¿Precio?",opciones:["20000","18000","22000","25000"],correcta:"20000"},
{enunciado:"Costo $20,000. FC 50%. ¿Precio?",opciones:["40000","38000","42000","45000"],correcta:"40000"},
{enunciado:"Costo $10,500. FC 35%. ¿Precio?",opciones:["30000","28000","32000","35000"],correcta:"30000"},
{enunciado:"Costo $8,400. FC 28%. ¿Precio?",opciones:["30000","28000","32000","35000"],correcta:"30000"},
{enunciado:"Costo $6,600. FC 33%. ¿Precio?",opciones:["20000","18000","22000","25000"],correcta:"20000"},
{enunciado:"Costo $7,200. FC 24%. ¿Precio?",opciones:["30000","28000","32000","35000"],correcta:"30000"},
{enunciado:"Costo $3,000. FC 15%. ¿Precio?",opciones:["20000","18000","22000","25000"],correcta:"20000"},
{enunciado:"Costo $25,000. FC 50%. ¿Precio?",opciones:["50000","48000","52000","55000"],correcta:"50000"},
{enunciado:"Costo $12,500. FC 25%. ¿Precio?",opciones:["50000","48000","52000","55000"],correcta:"50000"},
{enunciado:"Costo $9,000. FC 20%. ¿Precio?",opciones:["45000","40000","48000","42000"],correcta:"45000"},
{enunciado:"Costo $6,000. FC 15%. ¿Precio?",opciones:["40000","38000","42000","45000"],correcta:"40000"},
{enunciado:"Costo $8,000. FC 20%. ¿Precio?",opciones:["40000","38000","42000","45000"],correcta:"40000"},
{enunciado:"Costo $10,000. FC 40%. ¿Precio?",opciones:["25000","23000","27000","30000"],correcta:"25000"},
{enunciado:"Costo $14,000. FC 28%. ¿Precio?",opciones:["50000","48000","52000","55000"],correcta:"50000"},
{enunciado:"Costo $18,000. FC 36%. ¿Precio?",opciones:["50000","48000","52000","55000"],correcta:"50000"},
{enunciado:"Costo $5,000. FC 25%. ¿Precio?",opciones:["20000","18000","22000","25000"],correcta:"20000"}
]


pricing: [
{enunciado:"Precio base $30,000. ¿Final con 8%?",opciones:["32400","32000","33000","31000"],correcta:"32400"},
{enunciado:"Precio final $32,400. ¿Base?",opciones:["30000","29000","31000","28000"],correcta:"30000"},
{enunciado:"Base $25,000. ¿Final?",opciones:["27000","26000","28000","29000"],correcta:"27000"},
{enunciado:"Final $54,000. ¿Base?",opciones:["50000","48000","52000","45000"],correcta:"50000"},
{enunciado:"Base $40,000. ¿Final?",opciones:["43200","42000","44000","41000"],correcta:"43200"},
{enunciado:"Final $21,600. ¿Base?",opciones:["20000","19000","21000","18000"],correcta:"20000"},
{enunciado:"Base $10,000. ¿Final?",opciones:["10800","10500","11000","10000"],correcta:"10800"},
{enunciado:"Final $10,800. ¿Base?",opciones:["10000","9500","10500","9000"],correcta:"10000"},
{enunciado:"Base $50,000. ¿Final?",opciones:["54000","52000","55000","53000"],correcta:"54000"},
{enunciado:"Final $27,000. ¿Base?",opciones:["25000","24000","26000","23000"],correcta:"25000"},
{enunciado:"Base $18,000. ¿Final?",opciones:["19440","19000","20000","18000"],correcta:"19440"},
{enunciado:"Final $19,440. ¿Base?",opciones:["18000","17000","18500","16000"],correcta:"18000"},
{enunciado:"Base $60,000. ¿Final?",opciones:["64800","63000","66000","62000"],correcta:"64800"},
{enunciado:"Final $64,800. ¿Base?",opciones:["60000","58000","62000","55000"],correcta:"60000"},
{enunciado:"Base $22,000. ¿Final?",opciones:["23760","23000","24000","22000"],correcta:"23760"},
{enunciado:"Final $23,760. ¿Base?",opciones:["22000","21000","23000","20000"],correcta:"22000"},
{enunciado:"Base $35,000. ¿Final?",opciones:["37800","36000","39000","35000"],correcta:"37800"},
{enunciado:"Final $37,800. ¿Base?",opciones:["35000","34000","36000","33000"],correcta:"35000"},
{enunciado:"Base $12,000. ¿Final?",opciones:["12960","12000","13000","12500"],correcta:"12960"},
{enunciado:"Final $12,960. ¿Base?",opciones:["12000","11000","12500","10000"],correcta:"12000"},
{enunciado:"Base $28,000. ¿Final?",opciones:["30240","29000","31000","28000"],correcta:"30240"},
{enunciado:"Final $30,240. ¿Base?",opciones:["28000","27000","29000","26000"],correcta:"28000"},
{enunciado:"Base $45,000. ¿Final?",opciones:["48600","47000","49000","46000"],correcta:"48600"},
{enunciado:"Final $48,600. ¿Base?",opciones:["45000","44000","46000","43000"],correcta:"45000"},
{enunciado:"Base $55,000. ¿Final?",opciones:["59400","58000","60000","57000"],correcta:"59400"},
{enunciado:"Final $59,400. ¿Base?",opciones:["55000","53000","56000","52000"],correcta:"55000"},
{enunciado:"Base $15,000. ¿Final?",opciones:["16200","15000","17000","16000"],correcta:"16200"},
{enunciado:"Final $16,200. ¿Base?",opciones:["15000","14000","15500","13000"],correcta:"15000"},
{enunciado:"Base $70,000. ¿Final?",opciones:["75600","74000","77000","73000"],correcta:"75600"},
{enunciado:"Final $75,600. ¿Base?",opciones:["70000","68000","72000","65000"],correcta:"70000"}
]


bcg: [
{enunciado:"Alta venta + alto margen",opciones:["ESTRELLA","VACA","ENIGMA","PERRO"],correcta:"ESTRELLA"},
{enunciado:"Alta venta + bajo margen",opciones:["VACA","ESTRELLA","PERRO","ENIGMA"],correcta:"VACA"},
{enunciado:"Baja venta + alto margen",opciones:["ENIGMA","VACA","PERRO","ESTRELLA"],correcta:"ENIGMA"},
{enunciado:"Baja venta + bajo margen",opciones:["PERRO","ENIGMA","VACA","ESTRELLA"],correcta:"PERRO"},
{enunciado:"Mucho volumen, utilidad estable",opciones:["VACA","ESTRELLA","PERRO","ENIGMA"],correcta:"VACA"},
{enunciado:"Alta rentabilidad pero no rota",opciones:["ENIGMA","ESTRELLA","VACA","PERRO"],correcta:"ENIGMA"},
{enunciado:"Producto que destruye margen",opciones:["PERRO","ENIGMA","VACA","ESTRELLA"],correcta:"PERRO"},
{enunciado:"Producto ideal",opciones:["ESTRELLA","VACA","PERRO","ENIGMA"],correcta:"ESTRELLA"},
{enunciado:"Mucho volumen pero bajo margen",opciones:["VACA","ESTRELLA","ENIGMA","PERRO"],correcta:"VACA"},
{enunciado:"Baja venta pero rentable",opciones:["ENIGMA","PERRO","VACA","ESTRELLA"],correcta:"ENIGMA"},
{enunciado:"No rota ni deja dinero",opciones:["PERRO","ENIGMA","VACA","ESTRELLA"],correcta:"PERRO"},
{enunciado:"Top ventas + top margen",opciones:["ESTRELLA","VACA","PERRO","ENIGMA"],correcta:"ESTRELLA"},
{enunciado:"Rotación alta, margen bajo",opciones:["VACA","ESTRELLA","PERRO","ENIGMA"],correcta:"VACA"},
{enunciado:"Margen alto, rotación baja",opciones:["ENIGMA","PERRO","VACA","ESTRELLA"],correcta:"ENIGMA"},
{enunciado:"Margen bajo, rotación baja",opciones:["PERRO","ENIGMA","VACA","ESTRELLA"],correcta:"PERRO"},
{enunciado:"Alta demanda y rentabilidad",opciones:["ESTRELLA","VACA","PERRO","ENIGMA"],correcta:"ESTRELLA"},
{enunciado:"Sostiene flujo de caja",opciones:["VACA","ESTRELLA","PERRO","ENIGMA"],correcta:"VACA"},
{enunciado:"Potencial sin explotar",opciones:["ENIGMA","ESTRELLA","VACA","PERRO"],correcta:"ENIGMA"},
{enunciado:"Eliminar del menú",opciones:["PERRO","ENIGMA","VACA","ESTRELLA"],correcta:"PERRO"},
{enunciado:"Producto líder",opciones:["ESTRELLA","VACA","PERRO","ENIGMA"],correcta:"ESTRELLA"},
{enunciado:"Genera volumen constante",opciones:["VACA","ESTRELLA","PERRO","ENIGMA"],correcta:"VACA"},
{enunciado:"Requiere estrategia",opciones:["ENIGMA","ESTRELLA","VACA","PERRO"],correcta:"ENIGMA"},
{enunciado:"Debe salir del menú",opciones:["PERRO","ENIGMA","VACA","ESTRELLA"],correcta:"PERRO"},
{enunciado:"Mayor rentabilidad y rotación",opciones:["ESTRELLA","VACA","PERRO","ENIGMA"],correcta:"ESTRELLA"},
{enunciado:"Margen estable, alto volumen",opciones:["VACA","ESTRELLA","PERRO","ENIGMA"],correcta:"VACA"},
{enunciado:"Difícil de vender pero rentable",opciones:["ENIGMA","ESTRELLA","VACA","PERRO"],correcta:"ENIGMA"},
{enunciado:"No rentable ni popular",opciones:["PERRO","ENIGMA","VACA","ESTRELLA"],correcta:"PERRO"},
{enunciado:"Top desempeño",opciones:["ESTRELLA","VACA","PERRO","ENIGMA"],correcta:"ESTRELLA"},
{enunciado:"Base del negocio",opciones:["VACA","ESTRELLA","PERRO","ENIGMA"],correcta:"VACA"},
{enunciado:"Alta rentabilidad incierta",opciones:["ENIGMA","ESTRELLA","VACA","PERRO"],correcta:"ENIGMA"}
]